.style{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(35deg,teal,black);
}
section{
    width: 800px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.cards{
    width: 500px;
    background-color: white;
    height: auto;
    align-items: center;
    justify-content: space-around;
    display: flex;
    margin: 10px;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.5s;
}

.cards:hover{
    transform: scale(1.1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.head{
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
}
.head button{
    background: transparent;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.head button::after{
    content: '';
    display: block;
    border: 2px solid green;
    transform: scale(0);
}
.head button:hover::after{
    transform: scale(1);
}
.cards img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
